﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataAccessLayer", "DataAccessLayer\DataAccessLayer.csproj", "{01B5A310-12A6-4197-9CC8-31650A451E74}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLogicLayer", "BusinessLogicLayer\BusinessLogicLayer.csproj", "{16B8EDB5-009B-464E-811B-484D71B9EBC3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDoList.WebApi", "ToDoList.WebApi\ToDoList.WebApi.csproj", "{8A04FC71-7B18-485F-8A22-43FEBE385BBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01B5A310-12A6-4197-9CC8-31650A451E74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01B5A310-12A6-4197-9CC8-31650A451E74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01B5A310-12A6-4197-9CC8-31650A451E74}.Debug|x64.ActiveCfg = Debug|Any CPU
		{01B5A310-12A6-4197-9CC8-31650A451E74}.Debug|x64.Build.0 = Debug|Any CPU
		{01B5A310-12A6-4197-9CC8-31650A451E74}.Debug|x86.ActiveCfg = Debug|Any CPU
		{01B5A310-12A6-4197-9CC8-31650A451E74}.Debug|x86.Build.0 = Debug|Any CPU
		{01B5A310-12A6-4197-9CC8-31650A451E74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01B5A310-12A6-4197-9CC8-31650A451E74}.Release|Any CPU.Build.0 = Release|Any CPU
		{01B5A310-12A6-4197-9CC8-31650A451E74}.Release|x64.ActiveCfg = Release|Any CPU
		{01B5A310-12A6-4197-9CC8-31650A451E74}.Release|x64.Build.0 = Release|Any CPU
		{01B5A310-12A6-4197-9CC8-31650A451E74}.Release|x86.ActiveCfg = Release|Any CPU
		{01B5A310-12A6-4197-9CC8-31650A451E74}.Release|x86.Build.0 = Release|Any CPU
		{16B8EDB5-009B-464E-811B-484D71B9EBC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16B8EDB5-009B-464E-811B-484D71B9EBC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16B8EDB5-009B-464E-811B-484D71B9EBC3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{16B8EDB5-009B-464E-811B-484D71B9EBC3}.Debug|x64.Build.0 = Debug|Any CPU
		{16B8EDB5-009B-464E-811B-484D71B9EBC3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{16B8EDB5-009B-464E-811B-484D71B9EBC3}.Debug|x86.Build.0 = Debug|Any CPU
		{16B8EDB5-009B-464E-811B-484D71B9EBC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16B8EDB5-009B-464E-811B-484D71B9EBC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{16B8EDB5-009B-464E-811B-484D71B9EBC3}.Release|x64.ActiveCfg = Release|Any CPU
		{16B8EDB5-009B-464E-811B-484D71B9EBC3}.Release|x64.Build.0 = Release|Any CPU
		{16B8EDB5-009B-464E-811B-484D71B9EBC3}.Release|x86.ActiveCfg = Release|Any CPU
		{16B8EDB5-009B-464E-811B-484D71B9EBC3}.Release|x86.Build.0 = Release|Any CPU
		{8A04FC71-7B18-485F-8A22-43FEBE385BBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A04FC71-7B18-485F-8A22-43FEBE385BBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A04FC71-7B18-485F-8A22-43FEBE385BBB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8A04FC71-7B18-485F-8A22-43FEBE385BBB}.Debug|x64.Build.0 = Debug|Any CPU
		{8A04FC71-7B18-485F-8A22-43FEBE385BBB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8A04FC71-7B18-485F-8A22-43FEBE385BBB}.Debug|x86.Build.0 = Debug|Any CPU
		{8A04FC71-7B18-485F-8A22-43FEBE385BBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A04FC71-7B18-485F-8A22-43FEBE385BBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A04FC71-7B18-485F-8A22-43FEBE385BBB}.Release|x64.ActiveCfg = Release|Any CPU
		{8A04FC71-7B18-485F-8A22-43FEBE385BBB}.Release|x64.Build.0 = Release|Any CPU
		{8A04FC71-7B18-485F-8A22-43FEBE385BBB}.Release|x86.ActiveCfg = Release|Any CPU
		{8A04FC71-7B18-485F-8A22-43FEBE385BBB}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7BF8D003-60D0-46DA-852F-C15E17FB9AFF}
	EndGlobalSection
EndGlobal
